<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Deepend Scripts - iFrameAutoSize.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www.deepend.com.au"><img src="img/logo.png" alt="Deepend" />&nbsp; Scripts</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">iFrameAutoSize.js</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>iFrameAutoSize.js</h1>
                <p>This page is a demo of the iFrameAutoSize.js script which is used to create auto sizing iFrames, even if they are served from a different domains.</p>
                <p>The frame below is loaded from another domain and iFrameAutoSize.js takes care of resizing the iFrame to fit the content:</p>
                <div id="iFrame">
                    <!-- Auto Sizing iFrame to go here -->
                </div>
                <p>
                    <a href="iFrameAutoSize_1.0.zip" class="btn btn-large btn-primary" type="button">Download</a>
                    <a href="https://github.com/rmlmedia/iFrameAutoSize" target="_blank" class="btn btn-large" type="button">Project on GitHub</a>
                </p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span12">
                    <h2>Usage</h2>
                    <p><strong>Please note:</strong> This script needs to be loaded into the parent page <strong>AND</strong> the embedded page so you need access to embed the script on the iFrame domain</p>
                    <p>On parent page, include the following before the closing body tag:</p>
                    <pre class="prettyprint linenums">
&lt;script src="//parentdomain.com/path/to/IFrameAutoSize/iFrameAutoSize.js"&gt;&lt;/script&gt;
&lt;script&gt;
    iFrameAutoSize.create({
        divID: "xxx",
        iFrameUrl: "//iframedomain.com/path/to"
        resizeHelperUrl: "//parentdomain.com/path/to/iFrameAutoSize/iFrameAutoSizeHelper.html" //This is provided with iFrameResize.js
    });
&lt;/script&gt;
</pre>
                    <p>On embedded page, include the folowing before the closing body tag:</p>
                    <pre class="prettyprint linenums">
&lt;script src="//parentdomain.com/path/to/IFrameAutoSize/iFrameAutoSize.js"&gt;&lt;/script&gt;
&lt;script&gt;
    iFrameAutoSize.forceParentFrame({ parentUrl: "//parentdomain.com/path/to" }); //Optional, causes the page to be redirected to another Url if directly accessed
    iFrameAutoSize.resize();
&lt;/script&gt;
</pre>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="span12">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = 'deependscripts'; // required: replace example with your forum shortname

                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Deepend &nbsp;|&nbsp; Author: <a href="http://www.ricklannan.com" target="_blank">Rick Lannan</a>, 29 May 2013 &nbsp;|&nbsp; <a target="_blank" href="http://www.deepend.com.au/">Digital Agency</a> - Deepend</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

        <script type="text/javascript" src="js/iFrameAutoSize/iFrameAutoSize.js"></script>
        <script>
            iFrameAutoSize.create({
                divId: "iFrame",
                iFrameUrl: "//scripts2.deependmelbourne.com.au/iFrameAutoSizeDemo.html",
                resizeHelperUrl: "//scripts.deependmelbourne.com.au/js/iFrameAutoSize/iFrameAutoSizeHelper.html",
                loaderUrl: "//scripts.deependmelbourne.com.au/js/iFrameAutoSize/loader.gif"
            });
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41282885-1', 'deependmelbourne.com.au');
            ga('send', 'pageview');
        </script>
    </body>
</html>
